[uwsgi]

socket = /var/uwsgi/pains.sock
wsgi-file = /home/dkorn/pains/main.py 
callable = app
master = true
processes =  8
uid = www-data 
gid = www-data
vacuum = true
chmod-socket    = 664
# clear environment on exit
#vacuum          = true

